<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EPHOR RELAY - Multi-Model AI Chat</title>
    <meta name="description" content="Clean, minimal multi-model AI chat interface for speed arbitrage. Compare fast AI models with sub-250ms latency targets." />
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>